import 'package:flutter/material.dart';

class Page1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: <Widget>[
        _buildTop(),
        _buildMiddle(),
        _buildBottom(),
      ],
    );
  }
}

Widget _buildTop() {
  return Column(
    children: <Widget>[
      SizedBox(height: 20,),
      Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: <Widget>[
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('택시'),
            ],
          ),
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('블랙'),
            ],
          ),
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('바이크'),
            ],
          ),
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('대리'),
            ],
          ),
        ],
      ),
      SizedBox(height: 20,),
      Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: <Widget>[
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('택시'),
            ],
          ),
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('블랙'),
            ],
          ),
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('바이크'),
            ],
          ),
          Column(
            children: <Widget>[
              Icon(Icons.local_taxi, size: 40,),
              Text('대리'),
            ],
          ),
        ],
      ),
    ],
  );
  
}
Widget _buildMiddle() {
  return Text('Middle');
}
Widget _buildBottom() {
  return Text('Bottom');
}

class Page2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Center(
      child: Text(
        '이용서비스',
        style: TextStyle(fontSize: 40),
      ),
    );
  }
}

class Page3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Center(
      child: Text(
        '내 정보',
        style: TextStyle(fontSize: 40),
      ),
    );
  }
}
